{
  "short_name": "UIO YOGA",
  "name": "UIO YOGA",
  "icons": [
    {
      "src": "/logo.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#09090a",
  "theme_color": "#09090a",
  "display": "standalone",
  "orientation": "portrait"
}
